{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset77 LucidaGrande-Bold;\f1\fnil\fcharset77 LucidaGrande;\f2\fswiss\fcharset77 Helvetica;
\f3\froman\fcharset77 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11560\viewh12540\viewkind0
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\b\fs48 \cf0 Moments Widget
\f1\b0\fs24 \
\
by Claudio Procida\
http://www.emeraldion.it/software/widgets/moments.html\
\
Comments/suggestions to:\
claudio@emeraldion.it\
\
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\b\fs28 \cf0 Information
\f1\b0\fs24 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f2 \cf0 {{\NeXTGraphic moments-screenshot-0.2.png \width5040 \height4840
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f1 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc
\cf0 \
\pard\pardeftab720\qj
\cf0 Moments is a widget to keep the photos of your dears on Dashboard. Just drag a photo from a Finder window, your iPhoto Library or a Safari URL and it will scale and keep it. Of course you can change whenever you want, simply hit backspace to remove current photo.\
\
Moments Widget comes in two flavors: Classic and Modern, both of them with ten different gorgeous Italian wooden frames. You can have as many Moments as you want on your Dashboard, they remember your settings and keep your photos as long as you want them to.\
\
If you love to keep photos of your dears, Moments is what you were searching for. Just bring down Dashboard to see that smile or that precious moment you will never forget. With many frames collections to come, you'll love Moments.\
\
Minimum system requirements are Mac OS X 10.4 "Tiger" or later and an Internet connection (broadband recommended).\
\
Suggestions for improvements are more than welcome. Moments Widget is freeware and costs you nothing. A mail stating your thoughts would be nice though. If you really like it, please consider a small donation to help me offset bandwidth costs and keep developing. Thanks :)\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\b\fs28 \cf0 Instructions
\f1\b0\fs24 \
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\qj
\cf0 Drop Moments into ~/Library/Widgets (that's the Library folder located in your home folder, preferred) or /Library/Widgets. Activate Dashboard, drag the widget to your screen and enjoy!\
\
To load a photo in the widget, simply drag a file on it from the Finder or iPhoto, or a web image from Safari or your favorite web browser. Moments will load and display it. To change frame styles, double click the widget. To remove the photo, just hit Backspace.\
\
You can load as many pictures as you like in every instance of the widget. To start a slideshow, hit the space bar, hit it another time to pause. You can move forward and backwards between the pictures using the arrow keys; to delete a picture you no longer want, hit backspace.\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f2 \cf0 {{\NeXTGraphic Immagine 7.png \width5040 \height5040
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qj\pardirnatural

\f1 \cf0 	
\f0\b Size
\f1\b0 \
	Choose between micro, tiny, medium, large and huge\
\
	
\f0\b With glass
\f1\b0 \
	Show or hide the glass reflection effect\
\
	
\f0\b Slideshow interval
\f1\b0 \
	Interval between two images (only applicable when containing more than one image)\
\
	
\f0\b Auto Slideshow
\f1\b0 \
	Start slideshow when you turn the widget\
	(only applicable when containing more than one image)\
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\b\fs28 \cf0 Changelog
\f1\b0\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2 \cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\b \cf0 Version 2.0.3\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f1\b0 \cf0 - Fixed bug with preference setting.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2 \cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\b \cf0 Version 2.0.2\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f1\b0 \cf0 - Fixed broken slideshow, now correctly autostarting.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f2 \cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\b \cf0 Version 2.0.1\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f1\b0 \cf0 - Fixed awkward error in field names that broke manual zoom.\
\pard\pardeftab720\ql\qnatural
\cf0 - Changed code that handles frame style and glass reflection visibility.\
- Added help button on the back to open the Readme file.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2 \cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\b \cf0 Version 2.0\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f1\b0 \cf0 - Completely refactored. Less headaches for me, more functionality for you!\
- Multiple images can be dragged at once.\
- Pictures are no longer lost after a reboot.\
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\b \cf0 Version 1.1\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f1\b0 \cf0 - Fixed autoslideshow that won't automatically start at startup.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2 \cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\b \cf0 Version 1.0\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f1\b0 \cf0 - Added multiple image support.\
- Added slideshow support.\
- Fixed preferences persistence bug.\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\b \cf0 \
Version 0.2\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f1\b0 \cf0 - Added frame change support.\
- Added live resizing.\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\b \cf0 \
Version 1.0
\f1\b0 \
- First release.\
\
\pard\ql\qnatural

\f0\b\fs28 \cf0 Legal
\f3\b0\fs36 \
\
\pard\qj

\f1\fs24 \cf0 The Moments Widget software (from now, the "Software") and the accompanying materials are provided \'d2AS IS\'d3 without warranty of any kind. IN NO EVENT SHALL THE AUTHOR(S) BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, INCLUDING LOST PROFITS, ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE AUTHOR(S) HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. The entire risk as to the results and performance of this software is assumed by you. If the software is defective, you, and not the author, assume the entire cost of all necessary servicing, repairs and corrections. If you do not agree to these terms and conditions, you may not install or use this software.\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\qj
\cf0 \
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\qj

\f0\b\fs28 \cf0 Licensing\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\qj

\f1\b0\fs24 \cf0 \
Moments is freeware. You may use and redistribute this application without charge.\
\
I'd be glad to hear your opinions and comments. Drop me your suggestions for improvement. If you really like it and want to be thankful, you can donate a buck or two to help me offset bandwidth costs and keep development going.\
\
If you redistribute this application, you must include a copy of this Readme file.\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\qc
\cf0 \'a9 2005-2008 Claudio Procida}